<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('unipin_voucher_product_denominations', function (Blueprint $table) {
            $table->id();
            $table->foreignId('voucher_product_id')->constrained('unipin_voucher_products')->onDelete('cascade');
            $table->string('denomination_code');
            $table->string('denomination_name');
            $table->string('denomination_currency');
            $table->float('denomination_amount', 15);
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('unipin_voucher_product_denominations');
    }
};
