<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('unipin_game_product_denominations', function (Blueprint $table) {
            $table->id();
            $table->foreignId('game_product_id')->constrained('unipin_game_products')->onDelete('cascade');
            $table->string('denom_id');
            $table->string('name');
            $table->string('currency');
            $table->float('amount', 15);
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('unipin_game_product_denominations');
    }
};
