<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('unipin_voucher_products', function (Blueprint $table) {
            $table->id();
            $table->string('voucher_name');
            $table->string('voucher_code')->unique();
            $table->text('icon_url');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('unipin_voucher_products');
    }
};
