<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('unipin_game_products', function (Blueprint $table) {
            $table->id();
            $table->string('game_category');
            $table->string('game_code')->unique();
            $table->string('game_name');
            $table->text('icon_url');
            $table->string('game_status');
            $table->string('product_name');
            $table->string('category_name');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('unipin_game_products');
    }
};
